{
  "ConnectionStrings": {
    "PostgresConnection": "Host=10.174.135.9;Port=5432;Database=ReviewFlowDB;Username=admin;Password=123"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}